@main-color: #3ac7a4;
// @main-color-light: #5ed298;
@main-color-light: lighten(@main-color, 9%);
@main-color-transparent: fadeout(@main-color, 80%);
@nav-color: lighten(@main-color, 3%);
@theme-color: @main-color;
@badge-color: #8cdfb5;
// #3ac7a4;
@tab-text-default-color: #1a1e24;
@tabbar-text-active-color: @main-color;
@text-color: #515a6e;
// 按钮
@button-global-font-size: 14px;
@button-primary-bg-color: @main-color; // primary背景色
@button-primary-active-bg-color: darken(@main-color, 2.2%); //primary激活背景色
@button-global-height: 35px; // 按钮高度
@button-global-font-size: 13px; // 字体大小
@button-global-border-radius: 3px; // 圆角
@button-default-bg-color: #f8f8f8;
@button-default-font-color: #7f8184;
@button-plain-primary-color: @main-color;
@button-plain-primary-border-color: @main-color;
@button-default-bg-color: #fff;
@number-button-font-color: @main-color;

// radio
@switch-checked-bg-color: @main-color;
@switch-checked-border-color: @main-color;

//  ButtonTab
@button-tab-border-color: #f8f8f8; // 边框颜色
@button-tab-default-background-color: #f8f8f8; // 默认状态下背景颜色
@button-tab-active-background-color: @main-color; // 选中状态下的背景颜色
@button-tab-default-text-color: @main-color; // 默认状态下的文本颜色

//cell字体大小,value颜色
@cell-font-size: 13px;
@cell-value-color: #7f8184;

//group标题的margin
@group-title-margin-top: 0.56rem;
@group-title-margin-bottom: 0.56rem;

// icon颜色
@icon-success-color: #ffb84d;

// search搜索组件
@search-bg-color: #fff;
@search-cancel-font-color: @main-color; // 取消按钮颜色

@popup-background-color: #f8f8f8;
@popover-bg-color: #464c5b;
@filter: none;
@navTop: 0;
